<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="imdb_base_api_host" translatable="false">https://movie-database-imdb-alternative.p.rapidapi.com/</string>
    <string name="imdb_header_host_value" translatable="false">movie-database-imdb-alternative.p.rapidapi.com</string>
    <string name="imdb_header_key_value" translatable="false">0082677576mshe1c40f9423ab561p1c8fc7jsnea78078b5b34</string>
</resources>