<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">#F4C418</color>

    <color name="white">#f4f4f4</color>
    <color name="white80">#CCf4f4f4</color>
    <color name="white60">#99f4f4f4</color>
    <color name="white40">#66f4f4f4</color>
    <color name="white20">#33f4f4f4</color>
    <color name="white10">#1Af4f4f4</color>
    <color name="white8">#14f4f4f4</color>
    <color name="white5">#0Df4f4f4</color>
    <color name="black">#000000</color>
    <color name="black60">#99000000</color>
    <color name="black40">#66000000</color>
    <color name="black20">#33000000</color>
    <color name="black10">#1A000000</color>
    <color name="black5">#0D000000</color>
    <color name="transparent">#00000000</color>

    <color name="colorPrimary">#323639</color>
    <color name="colorPrimaryDark">#0a1013</color>
    <color name="colorPrimaryLight">#5b6063</color>
    <color name="colorAccent">#f5c518</color>
    <color name="colorAccentDark">#be9500</color>
    <color name="colorAccentLight">#fff857</color>
    <color name="windowBackground">@color/colorPrimaryDark</color>
    <color name="textColor">@color/white</color>
    <color name="textColorPrimary">@color/white</color>
    <color name="textColorSecondary">@color/white60</color>
    <color name="colorEdgeEffect">@color/colorAccent</color>

    <color name="ic_vector_color">@color/black</color>
    <color name="place_holder_dark">@color/white20</color>
    <color name="place_holder_light">@color/white60</color>
    <color name="divider">@color/white20</color>
</resources>
